spring.application.name=Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=foo
server.port=8081


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.kafka.consumer.properties.spring.json.trusted.packages=*


