spring.application.name=SIS5
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/sis3
spring.datasource.username=postgres
spring.datasource.password=123

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=sf_course_flyway_schema_history
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true